SECRET_KEY=0c22fec8c91334e3087e355d23135c63
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
EMAIL_USER=temurbekamirov56@gmail.com
EMAIL_PASS=2002aaAC
DEBUG=True
FLASK_ENV=development
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True